# parallelTest

./: README.md  pom.xml
src/main/java/feature/: parallelScenario.feature  parallelScenarioOutline.feature
src/main/java/parallel/: RunCucumberTest.java  StepDefs.java
src/main/java/stepdef/: RunCucumberTest.java  StepDefs.java
